@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background: #f9f9f9;
}

.container {
  width: min(90%, 1120px);
  margin-inline: auto;
}

header {
  background-color: #212529;
  height: 4.5rem;
  width: 100%;
}

.desktop-menu {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.desktop-menu h1 {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
}

.desktop-menu h1 span {
  color: #ed563b;
}

.link-menus {
  display: flex;
  gap: 20px;
}

.link-menus li {
  list-style: none;
}

.link-menus li a {
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  color: #fff;
  padding: 11px;
}

.link-menus li a:hover {
  color: #ed563b;
}

.btn {
  background: #ed563b;
  color: #fff;
  font-size: 14px;
  border: 1px solid #ed563b;
  padding: 10px 18px;
  border-radius: 10px;
  cursor: pointer;
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-video{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  filter: brightness(0.4);
}

.hero-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.hero-content h2 {
  text-transform: uppercase;
  color: #fff;
  font-size: 60px;
  font-weight: 800;
  margin: 30px 0 25px;
}

.hero-content h2 span {
  color: #ed563b;
}

.hero-content h6 {
  text-transform: uppercase;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}

/* Choose program */
.choose {
  text-align: center;
  margin-top: 5rem;
}

.choose h2 {
  text-transform: uppercase;
  font-size: 28px;
  font-weight: 800;
  color: #232d39;
}

.choose h2 span {
  color: #ed563b;
}

.choose i {
  font-size: 60px;
  color: #ed563b;
  margin: 20px 0;
}

.choose p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #7a7a7a;
  margin-bottom: 2rem;
}

/* Items */
.items-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  padding: 2rem;
}

.items {
  display: flex;
  align-items: flex-start;
  margin-bottom: 3rem;
  gap: 2rem;
  padding: 1rem;
}

.icon {
  background-color: #ed563b;
  padding: 20px;
  border-radius: 10px;
  color: white;
  font-size: 30px;
}

.text h2 {
  font-size: 1.8rem;
  color: #232d39;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.text p {
  color: rgba(122, 122, 122, 0.9);
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.text a {
  font-size: 13px;
  text-decoration: none;
  color: #ed563b;
  font-weight: bold;
}


/* Hero Section */
.hero-section {
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
              url('https://plus.unsplash.com/premium_photo-1661301057249-bd008eebd06a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Z3ltfGVufDB8fDB8fHww') no-repeat center center/cover;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

/* Content styling */
.content{
  margin: 10px;
}
.content h1 {
  color: white;
  font-size: 2.5rem;
  line-height: 1.4;
  margin-bottom: 1.5rem;
  font-weight: bold;
}
.content h1 span{
  color: #ed563b;
}
.content p{
  color: white;
}

.content a {
  margin-top: 2rem;
  text-decoration: none;
}
.btn1{
  margin-top: 20px;
}

.left-panel {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  cursor: pointer;
  gap: 15px;
  color: #222;
  font-weight: 600;
  transition: 0.3s ease;
}

.card i {
  color: #f25c27;
  font-size: 20px;
}

.card.active,
.card:hover {
  background-color: #fff2ee;
  color: #f25c27;
}

.view-all-btn {
  padding: 15px;
  font-size: 16px;
  background-color: #f25c27;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.view-all-btn:hover {
  background-color: #d94e20;
}

.right-panel {
  width: 70%;
}

.right-panel img {
  /* margin-left: 25rem; */
  width: 100%;
  border-radius: 8px;
  /* margin-bottom: 70px; */
}

.right-panel h2 {
  font-size: 22px;
  color: #222;
  margin-bottom: 10px;
}

.right-panel p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
}

.view-schedule-btn {
  background-color: #f25c27;
  color: #fff;
  padding: 10px 20px;
  border: none;
  font-size: 14px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s ease;
}

.view-schedule-btn:hover {
  background-color: #d94e20;
}

.sadebar{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2,1fr);
  
  /* display: grid;
  grid-template-columns: 70% 40%; */
}

.left-panel{
 
  width: 60%;
}
.right-panel{
  width: 40%;
}
/* Mobile Menu */
.hamburger {
  display: none;
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: white;
  font-size: 2rem;
  cursor: pointer;
}

.mobile-menu {
  display: none;
  position: fixed;
  inset: 0;
  background-color: #212529;
  justify-content: center;
  align-items: center;
  z-index: 10;
  transition: transform 350ms ease-in-out;
}

.mobile-menu[data-visible="false"] {
  transform: translateX(100%);
}

.mobile-menu[data-visible="true"] {
  display: flex;
  transform: translateX(0%);
}

.hamburger i[data-visible="true"] {
  display: block;
}
.hamburger i[data-visible="false"] {
  display: none;
}

.schedule-section {
  margin-top: 30px;
  width: 100%;
  background-image: url('https://images.unsplash.com/photo-1593079831268-3381b0db4a77?w=600&auto=format&fit=crop&q=60');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 60px 20px;
  color: #fff;
  text-align: center;
  border-radius: 10px;
}

.overlay h2 span {
  color: #d94e20;
}

.container h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}

.container h2 span {
  color: #f34e3a;
}

.container h2 + p {
  font-size: 16px;
  max-width: 700px;
  margin: 10px auto 30px;
  color: #ccc;
}

.weekdays {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.weekdays li {
  color: #fff;
  cursor: pointer;
  font-weight: 500;
  position: relative;
  padding-bottom: 5px;
}

.weekdays li.active {
  color: #f34e3a;
  border-bottom: 2px solid #f34e3a;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table td {
  border: 1px solid #ccc;
  padding: 15px;
  text-align: left;
  font-size: 16px;
  color: #fff;
}


.contaner{
  display: flex;
  grid-template-columns: repeat(3,1fr);
  gap: 40px;
  min-width: 200px;
  flex-wrap: wrap;
}

.profile-card {
    padding: 20px;
    min-width: 200px;
    background: white;
    text-align: left;
    padding: 20px;
    border-radius: 10px;
    width: 25%;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);

}

.profile-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.contaner a {
  text-align: left;
  color: red;
}

.profile-card h3 {
    margin: 15px 0 5px;
}

.profile-card p {
    color: gray;
    margin: 0;
}

.profile-card a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #007BFF;
}

.map-container {
  max-width: 800px;
  margin: auto;
  border: 2px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
}

.map {
 
  margin-top: 20px;
  width: 100%;
 

  border: 2px solid #ccc;
  border-radius: 10px;
 float: left;
  margin-right: 20px;

}


@media (max-width: 768px) {
  .desktop-menu {
    display: none;
  }

  .hamburger {
    display: block;
  }

  .items-wrapper {
    grid-template-columns: 1fr;
  }

  .sadebar {
    grid-template-columns: 1fr;
  }

  .right-panel {
    margin-top: 2rem;
  }

  .contaner {
    flex-direction: column;
    align-items: center;
  }

  .profile-card {
    width: 90%;
  }
}